{
  "general": {
    "test_mode": "One_out",
    "window_size": 150,
    "overlap": 0.8,
    "pretrain_model": "results/kdd_model/One_out/linear/pretrain/freeze_False_epoch_9600_lr_0.0001_d_hidden_128_d_ff_256_n_heads_16_n_layer_3_pos_encode_learnable_activation_gelu_norm_BatchNorm",
    "finetune_model": null,
    "batch_size": 128,
    "freeze": false
  },

  "kdd_pretrain": {
    "epoch": 10,
    "lr": 0.001,
    "optimizer": "RAdam",
    "weight_decay": null,
    "harden": false
  },

  "kdd_finetune": {
    "epoch": 10,
    "lr": 0.0001,
    "optimizer": "RAdam",
    "weight_decay": null
  },

  "limu_pretrain": {
    "epoch": 10,
    "lr": 0.001,
    "optimizer": "Adam",
    "weight_decay": null,
    "harden": false
  },

  "limu_finetune": {
    "epoch": 10,
    "lr": 0.001,
    "optimizer": "Adam",
    "weight_decay": null,
    "classifier": "gru"
  },

  "limu_mask": {
    "mask_ratio": 0.15,
    "mask_alpha": 6,
    "max_gram": 10,
    "mask_prob": 0.8,
    "replace_prob": 0.0
  },

  "kdd_model": {
    "d_hidden": 128,
    "d_ff": 256,
    "n_heads": 16,
    "n_layers": 3,
    "dropout": 0.1,
    "pos_encoding": "learnable",
    "activation": "gelu",
    "norm": "BatchNorm",
    "projection": "linear"
  },

  "limu_model": {
    "d_hidden": 72,
    "d_ff": 144,
    "n_heads": 4,
    "n_layers": 4,
    "emb_norm": false
  }



}